<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #header { background: #000; padding: 3px; position: fixed; top: 100; width: 100%; }
      #useridtext { border: 0; padding: 10px; margin: .5%; color: #FFF; text-align: center; font-size: 20px; }
      #useridtext input { background: #000; border: none; color: #FFF; font-size: 20px; width: 8%;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 89%; margin: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin: .5%;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="useridtext">
      <span>User ID:</span>
      <span><input id="userid"></span>
      </div>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', ($('#userid').val() + $('#m').val()));
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
